 ,---.   .---.  _______ ,-. .---.  .-. .-.   .---. 
 | .-.\ / .-. )|__   __||(|/ .-. ) |  \| |  ( .-._)
 | |-' )| | |(_) )| |   (_)| | |(_)|   | | (_) \   
 | |--' | | | | (_) |   | || | | | | |\  | _  \ \  
 | |    \ `-' /   | |   | |\ `-' / | | |)|( `-'  ) 
 /(      )---'    `-'   `-' )---'  /(  (_) `----'  
(__)    (_)                (_)    (__)             

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


       :~:                  [Potion de soin : S]                .-=~=-.          [Potion de purification : P]
       | |                                                       )___(  
      .' `.                 Recette :                           (  P  )          Recette : 
    .'     `.               - Lavande (1)                        `._.'           - Or (1)
    |   S   |               - Plante magique (1)                                 - Orties (1)    
     `.._..'                - Argent (1)                                         - Plante magique (1)


      _____
     `.___,'                                                 
      (___)
      <   >                 [Potion de création : C]                              [Potion d'engrais : E]
       ) (                                                      ;~~~;
      /`-.\                 Recette :                           |~~~|             Recette :
     /     \                - Or(1)                             | e |             - Lavande (1)
    / _    _\               - Argent (1)                        |___|             - Orties (1)
   :,' `-.' `:              - Plante magique (1)                                  - Plante magique (1)
   |         |
   :    C    ;
    \       /
     `.___.' 

