
    ____  ___________   ___    _________   ____  ________     ____  ___    _   _______      __    ______        __________  __    __________  __  _____  _____  ___   _______________________   __
   / __ )/  _/ ____/ | / / |  / / ____/ | / / / / / ____/    / __ \/   |  / | / / ___/     / /   / ____/       / / ____/ / / /   / ____/ __ \/  |/  /  |/  / / / / | / /  _/ ___/_  __/ ____/  / /
  / __  |/ // __/ /  |/ /| | / / __/ /  |/ / / / / __/      / / / / /| | /  |/ /\__ \     / /   / __/     __  / / __/ / / / /   / /   / / / / /|_/ / /|_/ / / / /  |/ // / \__ \ / / / __/    / / 
 / /_/ // // /___/ /|  / | |/ / /___/ /|  / /_/ / /___     / /_/ / ___ |/ /|  /___/ /    / /___/ /___    / /_/ / /___/ /_/ /   / /___/ /_/ / /  / / /  / / /_/ / /|  // / ___/ // / / /___   /_/  
/_____/___/_____/_/ |_/  |___/_____/_/ |_/\____/_____/    /_____/_/  |_/_/ |_//____/    /_____/_____/    \____/_____/\____/    \____/\____/_/  /_/_/  /_/\____/_/ |_/___//____//_/ /_____/  (_)   


                                                                                                                                                                                                        
                                                                                                                           .--;    \ /(_
                                        /  \                             \.                                              /    '.   |   '-._    . ' .
                                        \   |                            |.                                             |       \  \    ,-.)  -= * =-
                                         \_ |     Nous vous invitons     |.                                              \ /\_   '. \((` .(    '/. '
                                            |                            |.                                               )\ /     \ )\  _/   _/
                                            |        a consulter         |.                                               /  \\    .-'   '--. /_\
                                            |                            |.                                              |    \\_.' ,        \/||
                                            |     les regles du jeu      |.                                               \     \_.-';,_) _)'\ \||
                                            |                            |.                                                '.       /`\   (   '._/
                                            |     avant de commencer     |.                                                 `\   .;  |  . '.
                                            |                            |.                                                   ).'  )/|      \
                                            |       votre partie.        |.                                                   `    ` |  \|   |
                                            |                            |.                                                           \  |   |
                                            |       Bonne chance !       |.                                                            '.|   |
                                            |   _________________________|___                                                            \  '\__
                                            |  /                            /.                                                            `-._  '. _
                                            \_/____________________________/.                                                                \`;-.` `._
                                                                                                                                              \ \ `'-._\
                                                                                                                                               \ |
                                                                                                                                                \ )
                                                                                                                                                 \_\




   


