 ,---.   .---.  _______ ,-. .---.  .-. .-.   .---. 
 | .-.\ / .-. )|__   __||(|/ .-. ) |  \| |  ( .-._)
 | |-' )| | |(_) )| |   (_)| | |(_)|   | | (_) \   
 | |--' | | | | (_) |   | || | | | | |\  | _  \ \  
 | |    \ `-' /   | |   | |\ `-' / | | |)|( `-'  ) 
 /(      )---'    `-'   `-' )---'  /(  (_) `----'  
(__)    (_)                (_)    (__)             

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


               .-=~=-.          [Potion de purification : P]
                )___(  
               (  P  )          Effets : 
                `._.'           - Purifie une occultiste
                                - Vous offre une nouvelle villageoise    
                                - Anéanti le mal 


		
                                                 

                                 [Potion d'engrais : E]
               ;~~~;
               |~~~|             Effets :
               | e |             - Fait pousser un arbre 
               |___|             - Préserve l'environnement
                                 - Rajoute un peu de vert dans votre vie

