

    ___               __  ___                  __  _                 
   /   |  ____ ___  _/_/ / (_)___  _________ _/ /_(_)___  ____  _____
  / /| | / __ `__ \/ _ \/ / / __ \/ ___/ __ `/ __/ / __ \/ __ \/ ___/
 / ___ |/ / / / / /  __/ / / /_/ / /  / /_/ / /_/ / /_/ / / / (__  ) 
/_/  |_/_/ /_/ /_/\___/_/_/\____/_/   \__,_/\__/_/\____/_/ /_/____/  

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


           x                                                              :~:	
.-. _______|		[ Usine (U) ]                                     | |  		[ Laboratoire (L) ]                                                                                                                        
|=|/     /  \                                                            .' `.
| |_____|_""_|          Recette :                                      .'     `.        Recette :
|_|_[X]_|____|		- Argent (1)                                   |   S   | 	- Or (1)
			- Verre (2)                                     `.._..'		- Verre (2)
                        - Bois (15)                                                     - Bois (15)