
   ______                 __                  __  _                 
  / ____/___  ____  _____/ /________  _______/ /_(_)___  ____  _____
 / /   / __ \/ __ \/ ___/ __/ ___/ / / / ___/ __/ / __ \/ __ \/ ___/
/ /___/ /_/ / / / (__  ) /_/ /  / /_/ / /__/ /_/ / /_/ / / / (__  ) 
\____/\____/_/ /_/____/\__/_/   \__,_/\___/\__/_/\____/_/ /_/____/                                                                     

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


           x                                                              :~:	
.-. _______|		[ Usine (U) ]                                     | |  		[ Laboratoire (L) ]                                                                                                                        
|=|/     /  \                                                            .' `.
| |_____|_""_|          Recette :                                      .'     `.        Recette :
|_|_[U]_|____|		- Minerais (3)                                 |   L   | 	- Argent (1)
			- Bois (3)                                      `.._..'		- Verre (2)
			          							- Bois (3)