                                                                   |
                                                               \       /
                                                                 .---. 
                                                            '-.  |   |  .-'
                                                              ___|   |___
                                                         -=  [           ]  =-
                                                             `---.   .---' 
                                                          __||__ |   | __||__
                                                          '-..-' |   | '-..-'
                                                            ||   |   |   ||
                                                            ||_.-|   |-,_||
                                                           .-"`   `"`'`   `"-.
                                                         .'                   '.

                                            ______                                                
                                           / ____/___ _____ ___  ___     ____ _   _____  _____    
                                          / / __/ __ `/ __ `__ \/ _ \   / __ \ | / / _ \/ ___/    
                                         / /_/ / /_/ / / / / / /  __/  / /_/ / |/ /  __/ /        
                                         \____/\__,_/_/ /_/ /_/\___/   \____/|___/\___/_/         
                                                         
                                                                   |
                                                               \       /
                                                                 .---. 
                                                            '-.  |   |  .-'
                                                              ___|   |___
                                                         -=  [           ]  =-
                                                             `---.   .---' 
                                                          __||__ |   | __||__
                                                          '-..-' |   | '-..-'
                                                            ||   |   |   ||
                                                            ||_.-|   |-,_||
                                                           .-"`   `"`'`   `"-.
                                                         .'                   '.
