
    __  ___      ____                       __   __   __   _    __      _ __ __       __                    __       __                    __                   __
   /  |/  /___ _/ / /_  ___  __  _______   / /  / /  / /  | |  / /___  (_) /_\_\_    / /__      ____ ___  _/_/ _____/ /_  ___  ____  _____/ /_  ____  ____     / /
  / /|_/ / __ `/ / __ \/ _ \/ / / / ___/  / /  / /  / /   | | / / __ \/ / / __ `/   / / _ \    / __ `__ \/ _ \/ ___/ __ \/ _ \/ __ \/ ___/ __ \/ __ \/ __ \   / / 
 / /  / / /_/ / / / / /  __/ /_/ / /     /_/  /_/  /_/    | |/ / /_/ / / / /_/ /   / /  __/   / / / / / /  __/ /__/ / / /  __/ / / / /__/ / / / /_/ / / / /  /_/  
/_/  /_/\__,_/_/_/ /_/\___/\__,_/_/     (_)  (_)  (_)     |___/\____/_/_/\__,_/   /_/\___/   /_/ /_/ /_/\___/\___/_/ /_/\___/_/ /_/\___/_/ /_/\____/_/ /_/  (_)   
                                                                                                                                                                  

                                             |\                                                              /|     
                                             | \                                                            / |     
                                             |  \                                                          /  |     
                                             |   \                                                        /   |     
                                             |    \                                                      /    |     
                                        _____)     \                                                    /     (____ 
                                        \           \                                                  /          / 
                                         \           \                                                /          /  
                                          \           `--_____                                _____--'          /   
                                           \                  \                              /                 /    
                                        ____)                  \                            /                 (____ 
                                        \                       \        /|      |\        /                      / 
                                         \                       \      | /      \ |      /                      /  
                                          \                       \     ||        ||     /                      /   
                                           \                       \    | \______/ |    /                      /    
                                            \                       \  / \        / \  /                      /     
                                            /                        \| (*\  \/  /*) |/                       \     
                                           /                          \   \| \/ |/   /                         \    
                                          /                            |   |    |   |                           \   
                                         /                             |\ _\____/_ /|                            \  
                                        /______                       | | \)____(/ | |                      ______\ 
                                               )                      |  \ |/vv\| /  |                     (        
                                              /                      /    | |  | |    \                     \       
                                             /                      /     ||\^^/||     \                     \      
                                            /                      /     / \====/ \     \                     \     
                                           /_______           ____/      \________/      \____           ______\    
                                                   )         /   |       |  ____  |       |   \         (           
                                                   |       /     |       \________/       |     \       |           
                                                   |     /       |       |  ____  |       |       \     |           
                                                   |   /         |       \________/       |         \   |           
                                                   | /            \      \ ______ /      /______..    \ |           
                                                   /              |      \\______//      |        \     \           
                                                                  |       \ ____ /       |LLLLL/_  \                
                                                                  |      / \____/ \      |      \   |               
                                                                  |     / / \__/ \ \     |     __\  /__             
                                                                  |    | |        | |    |     \      /             
                                                                  |    | |        | |    |      \    /              
                                                                  |    |  \      /  |    |       \  /               
                                                                  |     \__\    /__/     |        \/                
                                                                 /    ___\  )  (  /___    \                         
                                                                |/\/\|    )      (    |/\/\|                        
                                                                ( (  )                (  ) )