                                                                               ;   :   ;
                                                                            .   \_,!,_/   ,
                                                                             `.,'     `.,'
                                                                              /         \
                                                                         ~ -- :         : -- ~
                                                                              \         /
                                                                             ,'`._   _.'`.
                                                                            '   / `!` \   `
                                                                               ;   :   ; 




                                     __                         __     _ __                      ____                __                                                                             
                                    / /  ___        _________  / /__  (_) /     ________        / /\_\_   _____     / /                                                                             
                                   / /  / _ \      / ___/ __ \/ / _ \/ / /     / ___/ _ \      / / _ \ | / / _ \   / /                                                                              
                                  / /__/  __/     (__  ) /_/ / /  __/ / /     (__  )  __/     / /  __/ |/ /  __/  /_/                                                                               
                                 /_____|___/     /____/\____/_/\___/_/_/     /____/\___/     /_/\___/|___/\___/  (_)                                                                             
  / / / /___  ___        ____  ____  __  ___   _____  / / /__       (_)___  __  ___________  _/_/ ___     _________  ____ ___  ____ ___  ___  ____  ________       
 / / / / __ \/ _ \      / __ \/ __ \/ / / / | / / _ \/ / / _ \     / / __ \/ / / / ___/ __ \/ _ \/ _ \   / ___/ __ \/ __ `__ \/ __ `__ \/ _ \/ __ \/ ___/ _ \      
/ /_/ / / / /  __/     / / / / /_/ / /_/ /| |/ /  __/ / /  __/    / / /_/ / /_/ / /  / / / /  __/  __/  / /__/ /_/ / / / / / / / / / / /  __/ / / / /__/  __/      
\____/_/ /_/\___/     /_/ /_/\____/\__,_/ |___/\___/_/_/\___/  __/ /\____/\__,_/_/  /_/ /_/\___/\___/   \___/\____/_/ /_/ /_/_/ /_/ /_/\___/_/ /_/\___/\___/       
                                                              /___/                                                                                                
   


                                                                               ;   :   ;
                                                                            .   \_,!,_/   ,
                                                                             `.,'     `.,'
                                                                              /         \
                                                                         ~ -- :         : -- ~
                                                                              \         /
                                                                             ,'`._   _.'`.
                                                                            '   / `!` \   `
                                                                               ;   :   ; 

                                                                              