                                                              _.._
                                                            .' .-'`
                                                           /  /
                                                           |  |            
                                                           \  '.___.;
                                                            '._  _.'       


    __                           _ __              _            __            __          __                  __             
   / /  ____ _      ____  __  __(_) /_      _   __(_)__  ____  / /_      ____/ /__       / /_____  ____ ___  / /_  ___  _____
  / /  / __ `/     / __ \/ / / / / __/     | | / / / _ \/ __ \/ __/     / __  / _ \     / __/ __ \/ __ `__ \/ __ \/ _ \/ ___/
 / /__/ /_/ /     / / / / /_/ / / /_       | |/ / /  __/ / / / /_      / /_/ /  __/    / /_/ /_/ / / / / / / /_/ /  __/ /    
/_____|__,_/     /_/ /_/\__,_/_/\__/       |___/_/\___/_/ /_/\__/      \__,_/\___/     \__/\____/_/ /_/ /_/_.___/\___/_/     
            / /  ___        _   __(_) / /___ _____ ____        ________        ________  ____  ____  ________                         
           / /  / _ \      | | / / / / / __ `/ __ `/ _ \      / ___/ _ \      / ___/ _ \/ __ \/ __ \/ ___/ _ \                        
          / /__/  __/      | |/ / / / / /_/ / /_/ /  __/     (__  )  __/     / /  /  __/ /_/ / /_/ (__  )  __/  _ _ _                 
         /_____|___/       |___/_/_/_/\__,_/\__, /\___/     /____/\___/     /_/   \___/ .___/\____/____/\___/  (_|_|_)                
                                           /____/                                    /_/                                              
                                                                

                                                             _.._
                                                           .' .-'`
                                                          /  /
                                                          |  | 
                                                          \  '.___.;
                                                           '._  _.'
       